"""QUIC connection + stream state machines (RFC 9000 §3 + §13).

Pure sans-I/O state model for a QUIC connection. The reactor
wrapping wraps this in UDP I/O + crypto; the codec layer here
just walks the state machines as packets / frames / timer ticks
arrive.

Public surface:

* :class:`StreamState` -- the 7-state RFC 9000 §3.1 / §3.2 stream
  state machine (IDLE / OPEN / HALF_CLOSED_LOCAL / HALF_CLOSED_
  REMOTE / RESET_SENT / RESET_RECVD / CLOSED).
* :class:`Stream` -- one bidi or uni stream's state, including
  send/recv high-water-marks for flow control.
* :class:`ConnectionState` -- the connection-level state
  (HANDSHAKE / ESTABLISHED / CLOSING / DRAINING / CLOSED) per
  RFC 9000 §10.
* :class:`Connection` -- top-level container holding
  - per-side keying state (handshake_complete flag),
  - flow-control limits + cwnd via :class:`CcState`,
  - per-stream :class:`Stream` instances keyed by stream-id,
  - the timer-driven idle / pto / loss-detection deadlines.
* :func:`handle_frame_buf` -- per-buffer ingestion entry point.
  Reads one wire frame from the start of ``buf``, dispatches the
  matching :trait:`FrameHandler` callback into the connection
  state machines, and returns the number of bytes consumed. The
  caller drains a packet payload by advancing its cursor and
  re-invoking the dispatcher.
* :class:`ConnectionEvents` -- the value the driver returns from
  one tick: bytes the caller should send, the next deadline at
  which to call back, plus connection-level events (handshake
  done, stream finished, connection closed).
* :func:`apply_stream` / :func:`apply_ack` / etc. -- per-typed
  payload helpers the dispatcher calls; exposed so the reactor
  layer (and tests) can drive transitions directly when they
  already have a typed payload in hand.

The state-machine layer is intentionally sans-I/O: there are no
sockets, no TLS handshake, no time source. The caller passes
``now_us`` into every entry point and receives
:class:`ConnectionEvents` carrying the next deadline; the timer
shape lives in the reactor wrapper.

References:
- RFC 9000 §3 "Stream States" + §10 "Connection Termination".
- RFC 9000 §13 "Packetization and Reliability".
"""

from std.collections import List, Optional, Dict
from std.memory import Span, UnsafePointer

from .frame import (
    AckFrame,
    AckRange,
    ConnectionCloseFrame,
    CryptoFrame,
    DataBlockedFrame,
    FrameHandler,
    MaxDataFrame,
    MaxStreamDataFrame,
    MaxStreamsFrame,
    NewConnectionIdFrame,
    NewTokenFrame,
    PathChallengeFrame,
    PathResponseFrame,
    ResetStreamFrame,
    RetireConnectionIdFrame,
    StopSendingFrame,
    StreamDataBlockedFrame,
    StreamFrame,
    StreamsBlockedFrame,
    parse_frame_into,
)


# ── Stream state machine (RFC 9000 §3) ─────────────────────────────────────


comptime STREAM_STATE_IDLE: Int = 0
comptime STREAM_STATE_OPEN: Int = 1
comptime STREAM_STATE_HALF_CLOSED_LOCAL: Int = 2
comptime STREAM_STATE_HALF_CLOSED_REMOTE: Int = 3
comptime STREAM_STATE_RESET_SENT: Int = 4
comptime STREAM_STATE_RESET_RECVD: Int = 5
comptime STREAM_STATE_CLOSED: Int = 6


@fieldwise_init
struct Stream(Copyable, ImplicitlyCopyable, Movable):
    """Per-stream state for one bidi or uni QUIC stream.

    The state field uses the seven STREAM_STATE_* constants;
    transitions are driven by frames (STREAM with FIN, RESET_STREAM,
    STOP_SENDING) routed through :func:`handle_frame_buf`. Send
    and receive high-water-marks are tracked separately so flow
    control can advance independently per direction.
    """

    var id: UInt64
    var state: Int
    var send_offset: UInt64
    var recv_offset: UInt64
    var max_send_data: UInt64
    var max_recv_data: UInt64
    var fin_sent: Bool
    var fin_received: Bool


def new_stream(id: UInt64, max_data: UInt64) -> Stream:
    """Build a fresh :class:`Stream` in the OPEN state."""
    return Stream(
        id=id,
        state=STREAM_STATE_OPEN,
        send_offset=UInt64(0),
        recv_offset=UInt64(0),
        max_send_data=max_data,
        max_recv_data=max_data,
        fin_sent=False,
        fin_received=False,
    )


# ── Connection state machine (RFC 9000 §10) ────────────────────────────────


comptime CONN_STATE_HANDSHAKE: Int = 0
comptime CONN_STATE_ESTABLISHED: Int = 1
comptime CONN_STATE_CLOSING: Int = 2
comptime CONN_STATE_DRAINING: Int = 3
comptime CONN_STATE_CLOSED: Int = 4


@fieldwise_init
struct ConnectionEvents(Copyable, Movable):
    """Per-tick output of the connection state machine.

    The driver calls :func:`handle_frame_buf` (one or more times)
    with parsed frames, then reads :class:`ConnectionEvents` to
    discover what state has changed:

    * ``handshake_done`` -- TLS handshake completed this tick.
    * ``connection_closed`` -- the peer closed the connection or
      we did; ``error_code`` carries the reason.
    * ``finished_streams`` -- streams whose recv side reached FIN
      this tick (the caller delivers them up to the application).
    * ``new_streams`` -- streams created by an inbound STREAM
      frame that the local side hadn't seen before.
    * ``crypto_frames`` -- CRYPTO frames (RFC 9000 §19.6) parsed
      this tick. The sans-I/O state machine cannot drive the TLS
      handshake adapter directly without breaking the no-I/O
      contract; instead the parser appends every CRYPTO payload
      here and the reactor wrapper (Track Q9-W) drains the list
      after :func:`handle_frame_buf` returns and forwards each
      payload to its :class:`flare.tls.rustls_quic.RustlsQuicSession`
      at the matching encryption level.
    * ``next_deadline_us`` -- earliest absolute time the driver
      should call back (for idle / PTO / loss detection); ``0``
      means "no scheduled timer".
    """

    var handshake_done: Bool
    var connection_closed: Bool
    var error_code: UInt64
    var finished_streams: List[UInt64]
    var new_streams: List[UInt64]
    var crypto_frames: List[CryptoFrame]
    var next_deadline_us: UInt64


def empty_events() -> ConnectionEvents:
    return ConnectionEvents(
        handshake_done=False,
        connection_closed=False,
        error_code=UInt64(0),
        finished_streams=List[UInt64](),
        new_streams=List[UInt64](),
        crypto_frames=List[CryptoFrame](),
        next_deadline_us=UInt64(0),
    )


@fieldwise_init
struct Connection(Copyable, Movable):
    """Top-level connection state.

    Holds the connection-level state, the per-stream map, and the
    timer-shape fields the driver uses to schedule the next tick.
    The CC state lives in :mod:`flare.quic.cc` and is owned by the
    reactor wrapper; the connection here only tracks the data-plane
    state machines.

    Uses :class:`Dict` for the stream map so the driver can look
    up by stream id in O(1); RFC 9000 caps stream ids at 2**62-1
    so the key space is wide enough that stream-id overflow is a
    non-concern.
    """

    var state: Int
    var handshake_complete: Bool
    var idle_timeout_us: UInt64
    var last_activity_us: UInt64
    var max_data_send: UInt64
    var max_data_recv: UInt64
    var bytes_in_flight: UInt64
    var streams: Dict[UInt64, Stream]
    var ack_pending: Bool
    var largest_received_packet: UInt64
    var close_error_code: UInt64
    var close_reason: List[UInt8]


def new_connection(
    idle_timeout_us: UInt64 = UInt64(30_000_000),
    initial_max_data: UInt64 = UInt64(1 << 20),
) -> Connection:
    """Build a fresh :class:`Connection` in the HANDSHAKE state."""
    return Connection(
        state=CONN_STATE_HANDSHAKE,
        handshake_complete=False,
        idle_timeout_us=idle_timeout_us,
        last_activity_us=UInt64(0),
        max_data_send=initial_max_data,
        max_data_recv=initial_max_data,
        bytes_in_flight=UInt64(0),
        streams=Dict[UInt64, Stream](),
        ack_pending=False,
        largest_received_packet=UInt64(0),
        close_error_code=UInt64(0),
        close_reason=List[UInt8](),
    )


# ── Per-typed-payload state transitions ────────────────────────────────────


@always_inline
def _arrive(mut conn: Connection, now_us: UInt64, ack_eliciting: Bool):
    """Per-frame bookkeeping: update activity time + ack-pending.

    Every frame ingestion calls this first. ACK / PADDING /
    CONNECTION_CLOSE pass ``ack_eliciting=False`` per RFC 9002 §2;
    everything else is ack-eliciting.
    """
    conn.last_activity_us = now_us
    if ack_eliciting:
        conn.ack_pending = True


def apply_stream(
    mut conn: Connection,
    sf: StreamFrame,
    mut events: ConnectionEvents,
) raises:
    """Apply a STREAM frame (§19.8) to the connection.

    Creates the stream on first sight, advances the recv offset
    high-water-mark, enforces the flow-control limit, and emits a
    ``finished_streams`` entry when the FIN bit closes the recv
    side. Raises on flow-control violation.
    """
    var sid = sf.stream_id
    var existing = conn.streams.get(sid)
    var s: Stream
    if Bool(existing):
        s = existing.value()
    else:
        s = new_stream(sid, conn.max_data_recv)
        events.new_streams.append(sid)
    var end = sf.offset + UInt64(len(sf.data))
    if end > s.max_recv_data:
        raise Error(
            "quic state: stream " + String(sid) + " flow-control violation"
        )
    if end > s.recv_offset:
        s.recv_offset = end
    if sf.fin and not s.fin_received:
        s.fin_received = True
        events.finished_streams.append(sid)
        if s.state == STREAM_STATE_OPEN:
            s.state = STREAM_STATE_HALF_CLOSED_REMOTE
        elif s.state == STREAM_STATE_HALF_CLOSED_LOCAL:
            s.state = STREAM_STATE_CLOSED
    conn.streams[sid] = s


def apply_ack(mut conn: Connection, ack: AckFrame):
    """Apply an ACK frame to the connection-level bookkeeping.

    The codec-layer state machine only tracks bytes_in_flight at
    a coarse granularity; the reactor wrapper threads the precise
    packet-level RTT samples into :func:`flare.quic.cc.on_ack_received`.
    The largest acknowledged packet number is stored so the
    reactor can advance its packet-number ack tracker.
    """
    if ack.largest_acknowledged > conn.largest_received_packet:
        conn.largest_received_packet = ack.largest_acknowledged


def apply_connection_close(
    mut conn: Connection,
    cc: ConnectionCloseFrame,
    mut events: ConnectionEvents,
):
    """Apply a CONNECTION_CLOSE frame to the connection. Marks the
    connection as DRAINING and stores the close reason."""
    conn.state = CONN_STATE_DRAINING
    conn.close_error_code = cc.error_code
    var reason = List[UInt8]()
    for i in range(len(cc.reason_phrase)):
        reason.append(cc.reason_phrase[i])
    conn.close_reason = reason^
    events.connection_closed = True
    events.error_code = cc.error_code


def apply_max_data(mut conn: Connection, m: MaxDataFrame):
    """Apply a MAX_DATA frame: monotonically advance the
    connection's send-side flow-control limit."""
    if m.maximum_data > conn.max_data_send:
        conn.max_data_send = m.maximum_data


def apply_max_stream_data(mut conn: Connection, m: MaxStreamDataFrame):
    """Apply a MAX_STREAM_DATA frame: advance the per-stream send
    high-water-mark for the addressed stream (no-op if the stream
    has not been seen yet)."""
    var sid = m.stream_id
    var s_opt = conn.streams.get(sid)
    if Bool(s_opt):
        var s = s_opt.value()
        if m.maximum_stream_data > s.max_send_data:
            s.max_send_data = m.maximum_stream_data
        conn.streams[sid] = s


def apply_reset_stream(mut conn: Connection, rs: ResetStreamFrame):
    """Apply a RESET_STREAM frame: transition the stream to
    RESET_RECVD (no-op if the stream is unknown)."""
    var sid = rs.stream_id
    var s_opt = conn.streams.get(sid)
    if Bool(s_opt):
        var s = s_opt.value()
        s.state = STREAM_STATE_RESET_RECVD
        conn.streams[sid] = s


def apply_stop_sending(mut conn: Connection, ss: StopSendingFrame):
    """Apply a STOP_SENDING frame: transition the stream to
    RESET_SENT (no-op if the stream is unknown)."""
    var sid = ss.stream_id
    var s_opt = conn.streams.get(sid)
    if Bool(s_opt):
        var s = s_opt.value()
        s.state = STREAM_STATE_RESET_SENT
        conn.streams[sid] = s


def apply_handshake_done(mut conn: Connection, mut events: ConnectionEvents):
    """Apply a HANDSHAKE_DONE frame: flip the connection to
    ESTABLISHED and surface the event."""
    conn.handshake_complete = True
    conn.state = CONN_STATE_ESTABLISHED
    events.handshake_done = True


# ── Frame-dispatch adapter ────────────────────────────────────────────────


@fieldwise_init
struct _ConnFrameHandler(FrameHandler):
    """:trait:`FrameHandler` impl bridging the parser into the
    connection state machines.

    Holds raw addresses for the caller's :class:`Connection` and
    :class:`ConnectionEvents` so the dispatcher can mutate them
    in place without owning them. The handler is built once per
    :func:`handle_frame_buf` call and discarded immediately; the
    pointer lifetimes are bounded by the calling stack frame.
    """

    var conn_addr: Int
    var events_addr: Int
    var now_us: UInt64

    @always_inline
    def _conn(self) -> UnsafePointer[Connection, MutExternalOrigin]:
        return UnsafePointer[Connection, MutExternalOrigin](
            unsafe_from_address=self.conn_addr
        )

    @always_inline
    def _events(
        self,
    ) -> UnsafePointer[ConnectionEvents, MutExternalOrigin]:
        return UnsafePointer[ConnectionEvents, MutExternalOrigin](
            unsafe_from_address=self.events_addr
        )

    def on_padding(mut self, count: Int) raises:
        _arrive(self._conn()[], self.now_us, ack_eliciting=False)

    def on_ping(mut self) raises:
        _arrive(self._conn()[], self.now_us, ack_eliciting=True)

    def on_ack(mut self, ack: AckFrame) raises:
        _arrive(self._conn()[], self.now_us, ack_eliciting=False)
        apply_ack(self._conn()[], ack)

    def on_reset_stream(mut self, rs: ResetStreamFrame) raises:
        _arrive(self._conn()[], self.now_us, ack_eliciting=True)
        apply_reset_stream(self._conn()[], rs)

    def on_stop_sending(mut self, ss: StopSendingFrame) raises:
        _arrive(self._conn()[], self.now_us, ack_eliciting=True)
        apply_stop_sending(self._conn()[], ss)

    def on_crypto(mut self, c: CryptoFrame) raises:
        _arrive(self._conn()[], self.now_us, ack_eliciting=True)
        # CRYPTO frames carry TLS-handshake bytes that the sans-I/O
        # state machine deliberately does not interpret. Surface the
        # raw frame on :class:`ConnectionEvents` so the reactor
        # (Track Q9-W) can forward the bytes to the rustls QUIC
        # session at the matching encryption level after this
        # :func:`handle_frame_buf` call returns. Handshake completion
        # is still signalled separately via
        # :func:`mark_handshake_complete`.
        self._events()[].crypto_frames.append(c.copy())

    def on_new_token(mut self, t: NewTokenFrame) raises:
        _arrive(self._conn()[], self.now_us, ack_eliciting=True)

    def on_stream(mut self, sf: StreamFrame) raises:
        _arrive(self._conn()[], self.now_us, ack_eliciting=True)
        apply_stream(self._conn()[], sf, self._events()[])

    def on_max_data(mut self, m: MaxDataFrame) raises:
        _arrive(self._conn()[], self.now_us, ack_eliciting=True)
        apply_max_data(self._conn()[], m)

    def on_max_stream_data(mut self, m: MaxStreamDataFrame) raises:
        _arrive(self._conn()[], self.now_us, ack_eliciting=True)
        apply_max_stream_data(self._conn()[], m)

    def on_max_streams(mut self, m: MaxStreamsFrame) raises:
        _arrive(self._conn()[], self.now_us, ack_eliciting=True)

    def on_data_blocked(mut self, db: DataBlockedFrame) raises:
        _arrive(self._conn()[], self.now_us, ack_eliciting=True)

    def on_stream_data_blocked(mut self, sdb: StreamDataBlockedFrame) raises:
        _arrive(self._conn()[], self.now_us, ack_eliciting=True)

    def on_streams_blocked(mut self, sb: StreamsBlockedFrame) raises:
        _arrive(self._conn()[], self.now_us, ack_eliciting=True)

    def on_new_connection_id(mut self, ncid: NewConnectionIdFrame) raises:
        _arrive(self._conn()[], self.now_us, ack_eliciting=True)

    def on_retire_connection_id(mut self, rcid: RetireConnectionIdFrame) raises:
        _arrive(self._conn()[], self.now_us, ack_eliciting=True)

    def on_path_challenge(mut self, pc: PathChallengeFrame) raises:
        _arrive(self._conn()[], self.now_us, ack_eliciting=True)

    def on_path_response(mut self, pr: PathResponseFrame) raises:
        _arrive(self._conn()[], self.now_us, ack_eliciting=True)

    def on_connection_close(mut self, cc: ConnectionCloseFrame) raises:
        _arrive(self._conn()[], self.now_us, ack_eliciting=False)
        apply_connection_close(self._conn()[], cc, self._events()[])

    def on_handshake_done(mut self) raises:
        _arrive(self._conn()[], self.now_us, ack_eliciting=True)
        apply_handshake_done(self._conn()[], self._events()[])

    def on_unknown(mut self, type_id: UInt64) raises:
        # Forward-compatibility: extension codepoints are ignored
        # at the state-machine layer; the reactor wrapper may
        # still log them if it cares.
        _arrive(self._conn()[], self.now_us, ack_eliciting=True)


# ── Top-level frame ingestion ─────────────────────────────────────────────


def handle_frame_buf(
    mut conn: Connection,
    buf: Span[UInt8, _],
    now_us: UInt64,
    mut events: ConnectionEvents,
) raises -> Int:
    """Apply one wire frame from the start of ``buf`` to the
    connection state machines.

    Returns the number of bytes the dispatcher consumed; the
    caller drains the rest of a packet payload by advancing its
    cursor and re-invoking the dispatcher on the remainder.
    Internally builds a small adapter implementing
    :trait:`flare.quic.frame.FrameHandler` and delegates to
    :func:`flare.quic.frame.parse_frame_into`.
    """
    if conn.state == CONN_STATE_CLOSED:
        # Drop bytes silently — caller will advance past closed
        # connections in its packet drain.
        return len(buf)
    var conn_addr = Int(UnsafePointer[Connection, _](to=conn))
    var events_addr = Int(UnsafePointer[ConnectionEvents, _](to=events))
    var h = _ConnFrameHandler(
        conn_addr=conn_addr, events_addr=events_addr, now_us=now_us
    )
    return parse_frame_into(buf, h)


def mark_handshake_complete(
    mut conn: Connection, now_us: UInt64, mut events: ConnectionEvents
):
    """Explicit hook the TLS handshake adapter calls when its key
    schedule reaches HANDSHAKE_DONE. Mirrors the
    :data:`FRAME_TYPE_HANDSHAKE_DONE` path so the connection state
    advances regardless of which side the signal came from.
    """
    if conn.state == CONN_STATE_HANDSHAKE:
        conn.handshake_complete = True
        conn.state = CONN_STATE_ESTABLISHED
        events.handshake_done = True
        conn.last_activity_us = now_us


def is_idle_timeout_expired(conn: Connection, now_us: UInt64) -> Bool:
    """Whether the idle timeout has elapsed since ``last_activity_us``.

    Returns ``False`` if no traffic has been observed yet (the
    handshake hasn't started); the reactor uses this to retire
    stalled connections per RFC 9000 §10.1.
    """
    if conn.last_activity_us == UInt64(0):
        return False
    if conn.idle_timeout_us == UInt64(0):
        return False
    return (now_us - conn.last_activity_us) >= conn.idle_timeout_us


def connection_close(
    mut conn: Connection,
    error_code: UInt64,
    reason: String,
    application: Bool = False,
):
    """Mark the connection as closing with the given error code +
    reason. The driver later emits a CONNECTION_CLOSE frame and
    transitions to DRAINING.
    """
    if (
        conn.state == CONN_STATE_CLOSING
        or conn.state == CONN_STATE_DRAINING
        or conn.state == CONN_STATE_CLOSED
    ):
        return
    conn.state = CONN_STATE_CLOSING
    conn.close_error_code = error_code
    var bytes = List[UInt8]()
    for c in reason.as_bytes():
        bytes.append(c)
    conn.close_reason = bytes^
